In [ ]:
#importing packages and data
import pandas as pd
match_data = pd.read_csv('/content/drive/MyDrive/all_matches.csv')
match_data.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,335982,2007/08,2008-04-18,M Chinnaswamy Stadium,1,0.1,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,BB McCullum,...,1,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
1,335982,2007/08,2008-04-18,M Chinnaswamy Stadium,1,0.2,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,335982,2007/08,2008-04-18,M Chinnaswamy Stadium,1,0.3,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,...,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,335982,2007/08,2008-04-18,M Chinnaswamy Stadium,1,0.4,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,335982,2007/08,2008-04-18,M Chinnaswamy Stadium,1,0.5,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#checking whether data has null values or not
match_data.isnull().sum()

match_id                       0
season                         0
start_date                     0
venue                          0
innings                        0
ball                           0
batting_team                   0
bowling_team                   0
striker                        0
non_striker                    0
bowler                         0
runs_off_bat                   0
extras                         0
wides                     188470
noballs                   193580
byes                      193843
legbyes                   191236
penalty                   194352
wicket_type               184794
player_dismissed          184794
other_wicket_type         194354
other_player_dismissed    194354
dtype: int64

In [ ]:
#filling null values with 0
match_data.fillna(0)

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,335982,2007/08,2008-04-18,M Chinnaswamy Stadium,1,0.1,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,BB McCullum,...,1,0.0,0.0,0.0,1.0,0.0,0,0,0.0,0.0
1,335982,2007/08,2008-04-18,M Chinnaswamy Stadium,1,0.2,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,...,0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0
2,335982,2007/08,2008-04-18,M Chinnaswamy Stadium,1,0.3,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,...,1,1.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0
3,335982,2007/08,2008-04-18,M Chinnaswamy Stadium,1,0.4,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,...,0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0
4,335982,2007/08,2008-04-18,M Chinnaswamy Stadium,1,0.5,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,SC Ganguly,...,0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194349,1254060,2021,2021-04-11,"MA Chidambaram Stadium, Chepauk, Chennai",2,19.2,Sunrisers Hyderabad,Kolkata Knight Riders,Abdul Samad,MK Pandey,...,0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0
194350,1254060,2021,2021-04-11,"MA Chidambaram Stadium, Chepauk, Chennai",2,19.3,Sunrisers Hyderabad,Kolkata Knight Riders,Abdul Samad,MK Pandey,...,0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0
194351,1254060,2021,2021-04-11,"MA Chidambaram Stadium, Chepauk, Chennai",2,19.4,Sunrisers Hyderabad,Kolkata Knight Riders,MK Pandey,Abdul Samad,...,0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0
194352,1254060,2021,2021-04-11,"MA Chidambaram Stadium, Chepauk, Chennai",2,19.5,Sunrisers Hyderabad,Kolkata Knight Riders,Abdul Samad,MK Pandey,...,0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0
194353,1254060,2021,2021-04-11,"MA Chidambaram Stadium, Chepauk, Chennai",2,19.6,Sunrisers Hyderabad,Kolkata Knight Riders,MK Pandey,Abdul Samad,...,0,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0

In [ ]:
#first 6 over
match_data = match_data[match_data['ball'] < 6.0]

In [ ]:
#clubbing extra's and runs off bat
match_data['total_runs'] = match_data['runs_off_bat'] + match_data['extras']

In [ ]:
#removing the unnecessary data and grouping other attributes
match_data = match_data.groupby(['start_date','venue', 'innings', 'batting_team', 'bowling_team']).agg(total_runs = ('total_runs','sum'), wickets = ('wicket_type', 'count'),).reset_index()
match_data = match_data[match_data['innings'] < 3]
match_dataf=match_data.copy(deep=True);
match_data.head()

,start_date,venue,innings,batting_team,bowling_team,total_runs,wickets
0,2008-04-18,M Chinnaswamy Stadium,1,Kolkata Knight Riders,Royal Challengers Bangalore,61,1
1,2008-04-18,M Chinnaswamy Stadium,2,Royal Challengers Bangalore,Kolkata Knight Riders,26,4
2,2008-04-19,Feroz Shah Kotla,1,Rajasthan Royals,Delhi Daredevils,40,2
3,2008-04-19,Feroz Shah Kotla,2,Delhi Daredevils,Rajasthan Royals,55,1
4,2008-04-19,"Punjab Cricket Association Stadium, Mohali",1,Chennai Super Kings,Kings XI Punjab,53,1

In [ ]:
#input team names
batting_team  = input("Enter batting team:")
bowling_team  = input("Enter bowling team:")
match_data = match_data[match_data['batting_team'] == batting_team]
match_data = match_data[match_data['bowling_team'] == bowling_team]
match_data.tail()

Enter batting team:Chennai Super Kings
Enter bowling team:Mumbai Indians

,start_date,venue,innings,batting_team,bowling_team,total_runs,wickets
1493,2019-04-26,MA Chidambaram Stadium,2,Chennai Super Kings,Mumbai Indians,40,3
1520,2019-05-07,MA Chidambaram Stadium,1,Chennai Super Kings,Mumbai Indians,32,3
1527,2019-05-12,Rajiv Gandhi International Stadium,2,Chennai Super Kings,Mumbai Indians,53,1
1529,2020-09-19,Sheikh Zayed Stadium,2,Chennai Super Kings,Mumbai Indians,37,2
1618,2020-10-23,Sharjah Cricket Stadium,1,Chennai Super Kings,Mumbai Indians,24,5

In [ ]:
#predicting score on basis of there past 5 matches
match_data1 = match_data.tail()
Total1 = match_data1['total_runs'].sum()
print(Total1/5)

37.2

In [ ]:
match_dataf.head()

,start_date,venue,innings,batting_team,bowling_team,total_runs,wickets
0,2008-04-18,M Chinnaswamy Stadium,1,Kolkata Knight Riders,Royal Challengers Bangalore,61,1
1,2008-04-18,M Chinnaswamy Stadium,2,Royal Challengers Bangalore,Kolkata Knight Riders,26,4
2,2008-04-19,Feroz Shah Kotla,1,Rajasthan Royals,Delhi Daredevils,40,2
3,2008-04-19,Feroz Shah Kotla,2,Delhi Daredevils,Rajasthan Royals,55,1
4,2008-04-19,"Punjab Cricket Association Stadium, Mohali",1,Chennai Super Kings,Kings XI Punjab,53,1

In [ ]:
#predicting score on basis of stadium
stadium=input("Enter stadium:")
match_dataf = match_dataf[match_dataf['venue'] == stadium]
match_data2 = match_dataf.tail()

Total2 = match_data2['total_runs'].sum()
print(Total2/5)

Enter stadium:Dubai International Cricket Stadium
47.6

In [ ]:
#averaging both
avg=(Total1 + Total2)/10
print(avg)
print('prediction = ',avg)

42.4
prediction =  42.4

In [ ]:
#strike rate of each team
def bat_strike(batting_team):
    teams ={'Royal Challengers Bangalore' : 51.02 ,'Chennai Super Kings' : 49.46, 'Rajasthan Royals':  48.75,'Kolkata Knight Riders': 53.32, 'Kings XI Punjab' : 51.55, 'Delhi Capitals' : 49.67,
    'Sunrisers Hyderabad':48.50 ,'Mumbai Indians':49.6}
    key=batting_team
    if key in teams.keys():
        print (teams[key])
        print("Strike rate average of ", batting_team, "is :", teams[key])
        return   (float (teams[key]))
            
bat_avg=bat_strike(batting_team)

49.46
Strike rate average of  Chennai Super Kings is : 49.46

In [ ]:
#ball economy of each team
def ball_economy(bowling_team):
    teams2 ={'Royal Challengers Bangalore' : 51.14 ,'Chennai Super Kings' : 47.29, 'Rajasthan Royals':  57.81,'Kolkata Knight Riders': 58.14, 'Kings XI Punjab' : 50.7, 'Delhi Capitals' : 48.39,
    'Sunrisers Hyderabad':50.53 ,'Mumbai Indians':44.70}
    key=bowling_team
    if key in teams2.keys():
        
        print("balling economy average ", bowling_team, "is :", teams2[key])
        ball_avg=teams2[key]
        return (float (ball_avg))

balling_avg=ball_economy(bowling_team)

balling economy average  Mumbai Indians is : 44.7

In [ ]:
#averaging everything
print('predicted score:', (avg + balling_avg +bat_avg )/3)

predicted score: 45.52